<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hEi-an-BOr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9CQ-J3-14l">
            <objects>
                <tableViewController id="hEi-an-BOr" customClass="TableViewController" customModule="PhoneLibExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hUj-0r-M1I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5KP-CG-Tel">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="sGh-BL-zyc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGh-BL-zyc" id="cFl-dV-JZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sip.encryptedsip.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-9s-2Jb">
                                                    <rect key="frame" x="16" y="40" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-OO-oha">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUY-OO-oha" firstAttribute="leading" secondItem="cFl-dV-JZw" secondAttribute="leadingMargin" id="0uo-JY-5jx"/>
                                                <constraint firstItem="eHJ-9s-2Jb" firstAttribute="leading" secondItem="cFl-dV-JZw" secondAttribute="leadingMargin" id="3H1-eQ-FII"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QUY-OO-oha" secondAttribute="trailing" id="4aW-Su-7n2"/>
                                                <constraint firstItem="QUY-OO-oha" firstAttribute="top" secondItem="cFl-dV-JZw" secondAttribute="topMargin" id="4h2-AP-YZD"/>
                                                <constraint firstItem="eHJ-9s-2Jb" firstAttribute="trailing" secondItem="cFl-dV-JZw" secondAttribute="trailingMargin" id="Eo0-T8-qbh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eHJ-9s-2Jb" secondAttribute="bottom" constant="2" id="KSo-eU-PeN"/>
                                                <constraint firstItem="eHJ-9s-2Jb" firstAttribute="top" secondItem="QUY-OO-oha" secondAttribute="bottom" constant="8" id="NfS-az-iph"/>
                                                <constraint firstItem="QUY-OO-oha" firstAttribute="leading" secondItem="cFl-dV-JZw" secondAttribute="leadingMargin" id="Rh2-br-ZVL"/>
                                                <constraint firstItem="eHJ-9s-2Jb" firstAttribute="leading" secondItem="cFl-dV-JZw" secondAttribute="leadingMargin" id="U1B-1D-tfg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eHJ-9s-2Jb" secondAttribute="trailing" id="mNu-KA-ByR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="EcT-hy-hUN">
                                        <rect key="frame" x="0.0" y="115" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EcT-hy-hUN" id="c1Q-Ta-WrY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5061" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmq-7T-ibN">
                                                    <rect key="frame" x="16" y="40" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84o-UJ-A9C">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84o-UJ-A9C" firstAttribute="leading" secondItem="c1Q-Ta-WrY" secondAttribute="leadingMargin" id="3B3-6z-c0g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jmq-7T-ibN" secondAttribute="trailing" id="9fI-fF-K8m"/>
                                                <constraint firstItem="jmq-7T-ibN" firstAttribute="leading" secondItem="c1Q-Ta-WrY" secondAttribute="leadingMargin" id="AS4-Tg-j2e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jmq-7T-ibN" secondAttribute="bottom" constant="2" id="Ksz-WB-h72"/>
                                                <constraint firstItem="jmq-7T-ibN" firstAttribute="leading" secondItem="c1Q-Ta-WrY" secondAttribute="leadingMargin" id="MYC-Yg-NlO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="84o-UJ-A9C" secondAttribute="trailing" id="S4B-pE-gfc"/>
                                                <constraint firstItem="84o-UJ-A9C" firstAttribute="top" secondItem="c1Q-Ta-WrY" secondAttribute="topMargin" id="nJv-hJ-ixp"/>
                                                <constraint firstItem="84o-UJ-A9C" firstAttribute="leading" secondItem="c1Q-Ta-WrY" secondAttribute="leadingMargin" id="nbw-Le-T9B"/>
                                                <constraint firstItem="jmq-7T-ibN" firstAttribute="trailing" secondItem="c1Q-Ta-WrY" secondAttribute="trailingMargin" id="sNf-1m-P1g"/>
                                                <constraint firstItem="jmq-7T-ibN" firstAttribute="top" secondItem="84o-UJ-A9C" secondAttribute="bottom" constant="8" id="w5l-7Z-5FB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Hfq-7g-tHA">
                                        <rect key="frame" x="0.0" y="202" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hfq-7g-tHA" id="qGm-oz-YtR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-H2-SKJ">
                                                    <rect key="frame" x="16" y="40" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utf-fF-nEq">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SuE-H2-SKJ" firstAttribute="leading" secondItem="qGm-oz-YtR" secondAttribute="leadingMargin" id="1af-v2-SLD"/>
                                                <constraint firstItem="Utf-fF-nEq" firstAttribute="leading" secondItem="qGm-oz-YtR" secondAttribute="leadingMargin" id="Bdn-EP-HU8"/>
                                                <constraint firstItem="SuE-H2-SKJ" firstAttribute="trailing" secondItem="qGm-oz-YtR" secondAttribute="trailingMargin" id="JPD-yl-057"/>
                                                <constraint firstItem="SuE-H2-SKJ" firstAttribute="leading" secondItem="qGm-oz-YtR" secondAttribute="leadingMargin" id="OqS-kC-CGN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Utf-fF-nEq" secondAttribute="trailing" id="SCa-hh-aXO"/>
                                                <constraint firstItem="Utf-fF-nEq" firstAttribute="top" secondItem="qGm-oz-YtR" secondAttribute="topMargin" id="efG-3N-6ln"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SuE-H2-SKJ" secondAttribute="bottom" constant="2" id="hOG-n3-qrA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SuE-H2-SKJ" secondAttribute="trailing" id="ik8-Qp-2Pb"/>
                                                <constraint firstItem="SuE-H2-SKJ" firstAttribute="top" secondItem="Utf-fF-nEq" secondAttribute="bottom" constant="8" id="xiA-PA-gXD"/>
                                                <constraint firstItem="Utf-fF-nEq" firstAttribute="leading" secondItem="qGm-oz-YtR" secondAttribute="leadingMargin" id="zP5-zs-cBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="RJH-eP-dXC">
                                        <rect key="frame" x="0.0" y="289" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJH-eP-dXC" id="gE6-fB-WRx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k1F-V5-Goz">
                                                    <rect key="frame" x="310" y="12" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use encryption (TLS)?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zr-Xc-gQf">
                                                    <rect key="frame" x="16" y="17" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5zr-Xc-gQf" firstAttribute="leading" secondItem="gE6-fB-WRx" secondAttribute="leadingMargin" id="G93-sg-hfy"/>
                                                <constraint firstItem="k1F-V5-Goz" firstAttribute="trailing" secondItem="gE6-fB-WRx" secondAttribute="trailingMargin" id="HtU-ni-zZ5"/>
                                                <constraint firstItem="5zr-Xc-gQf" firstAttribute="centerY" secondItem="gE6-fB-WRx" secondAttribute="centerY" id="WW5-v0-Dks"/>
                                                <constraint firstItem="k1F-V5-Goz" firstAttribute="centerY" secondItem="gE6-fB-WRx" secondAttribute="centerY" id="b71-8Y-0l0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="TBc-19-v5h">
                                        <rect key="frame" x="0.0" y="344" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBc-19-v5h" id="KNK-QN-gyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-D8-Fdx">
                                                    <rect key="frame" x="16" y="40" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-rB-ndb">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UBP-D8-Fdx" secondAttribute="trailing" id="9HK-af-x8S"/>
                                                <constraint firstItem="bxP-rB-ndb" firstAttribute="leading" secondItem="KNK-QN-gyV" secondAttribute="leadingMargin" id="ImR-4I-7R4"/>
                                                <constraint firstItem="UBP-D8-Fdx" firstAttribute="top" secondItem="bxP-rB-ndb" secondAttribute="bottom" constant="8" id="Kug-iM-U2h"/>
                                                <constraint firstItem="UBP-D8-Fdx" firstAttribute="leading" secondItem="KNK-QN-gyV" secondAttribute="leadingMargin" id="M2d-0p-BlX"/>
                                                <constraint firstItem="bxP-rB-ndb" firstAttribute="top" secondItem="KNK-QN-gyV" secondAttribute="topMargin" id="Mbr-pH-oyv"/>
                                                <constraint firstItem="UBP-D8-Fdx" firstAttribute="leading" secondItem="KNK-QN-gyV" secondAttribute="leadingMargin" id="OAf-mO-9I8"/>
                                                <constraint firstItem="UBP-D8-Fdx" firstAttribute="trailing" secondItem="KNK-QN-gyV" secondAttribute="trailingMargin" id="TIC-ap-Biy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UBP-D8-Fdx" secondAttribute="bottom" constant="2" id="Tei-Pd-pCl"/>
                                                <constraint firstItem="bxP-rB-ndb" firstAttribute="leading" secondItem="KNK-QN-gyV" secondAttribute="leadingMargin" id="edf-4z-BNm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxP-rB-ndb" secondAttribute="trailing" id="ncH-vL-Oft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lQf-H8-8Ub">
                                        <rect key="frame" x="0.0" y="431" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQf-H8-8Ub" id="DFZ-WE-dZN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCB-lz-DKU">
                                                    <rect key="frame" x="299" y="7" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WaF-hT-Ocb"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect"/>
                                                    <connections>
                                                        <action selector="connect:" destination="hEi-an-BOr" eventType="touchUpInside" id="FPS-5x-Yjl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yCB-lz-DKU" firstAttribute="centerY" secondItem="DFZ-WE-dZN" secondAttribute="centerY" id="1YV-Js-U8a"/>
                                                <constraint firstAttribute="trailing" secondItem="yCB-lz-DKU" secondAttribute="trailing" constant="16" id="pUL-Xt-T3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bAT-9b-1W3">
                                        <rect key="frame" x="0.0" y="475" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAT-9b-1W3" id="b5o-x7-bVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exN-TA-qMr">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exN-TA-qMr" firstAttribute="top" secondItem="b5o-x7-bVg" secondAttribute="topMargin" id="Hb8-a0-krF"/>
                                                <constraint firstItem="exN-TA-qMr" firstAttribute="bottom" secondItem="b5o-x7-bVg" secondAttribute="bottomMargin" id="ng2-oB-xD6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="exN-TA-qMr" secondAttribute="trailing" id="oKU-QH-hzH"/>
                                                <constraint firstItem="exN-TA-qMr" firstAttribute="leading" secondItem="b5o-x7-bVg" secondAttribute="leadingMargin" id="pbK-9c-9o4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6tN-JP-SNT">
                                        <rect key="frame" x="0.0" y="519" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tN-JP-SNT" id="PkF-3U-tVC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T3T-7y-aqS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQa-8B-eTI">
                                                            <rect key="frame" x="0.0" y="7" width="98" height="30"/>
                                                            <state key="normal" title="Answer"/>
                                                            <connections>
                                                                <action selector="answer:" destination="hEi-an-BOr" eventType="touchUpInside" id="CVa-b1-XhF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPp-PD-ASY">
                                                            <rect key="frame" x="98" y="7" width="63.5" height="30"/>
                                                            <state key="normal" title="Hold"/>
                                                            <connections>
                                                                <action selector="holdCall:" destination="hEi-an-BOr" eventType="touchUpInside" id="N8e-nn-V6A"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-uK-eJD">
                                                            <rect key="frame" x="161.5" y="7" width="109.5" height="30"/>
                                                            <state key="normal" title="Transfer"/>
                                                            <connections>
                                                                <action selector="transfer:" destination="hEi-an-BOr" eventType="touchUpInside" id="mK1-Rn-lIW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-uC-fpA">
                                                            <rect key="frame" x="271" y="7" width="104" height="30"/>
                                                            <state key="normal" title="End call"/>
                                                            <connections>
                                                                <action selector="decline:" destination="hEi-an-BOr" eventType="touchUpInside" id="zol-iS-mJE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T3T-7y-aqS" secondAttribute="trailing" id="9rg-Fk-Pm2"/>
                                                <constraint firstAttribute="bottom" secondItem="T3T-7y-aqS" secondAttribute="bottom" id="eXb-4H-uWh"/>
                                                <constraint firstItem="T3T-7y-aqS" firstAttribute="leading" secondItem="PkF-3U-tVC" secondAttribute="leading" id="kPp-9P-6Os"/>
                                                <constraint firstItem="T3T-7y-aqS" firstAttribute="top" secondItem="PkF-3U-tVC" secondAttribute="top" id="yf3-qC-CGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="145" id="Awm-fq-VGm">
                                        <rect key="frame" x="0.0" y="563" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awm-fq-VGm" id="eka-kF-wj6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG8-Sk-4yk">
                                                    <rect key="frame" x="16" y="45" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-II-dzU">
                                                    <rect key="frame" x="16" y="16" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-6B-8FZ">
                                                    <rect key="frame" x="329" y="99" width="30" height="30"/>
                                                    <state key="normal" title="Call"/>
                                                    <connections>
                                                        <action selector="call:" destination="hEi-an-BOr" eventType="touchUpInside" id="OIi-od-89i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoR-NZ-ee7">
                                                    <rect key="frame" x="16" y="99" width="64" height="30"/>
                                                    <state key="normal" title="Mute mic"/>
                                                    <connections>
                                                        <action selector="toggleMic:" destination="hEi-an-BOr" eventType="touchUpInside" id="wzM-gH-y3A"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02X-OO-quw">
                                                    <rect key="frame" x="109" y="99" width="111" height="30"/>
                                                    <state key="normal" title="Turn on speaker"/>
                                                    <connections>
                                                        <action selector="toggleSpeaker:" destination="hEi-an-BOr" eventType="touchUpInside" id="ob6-9x-nx3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02X-OO-quw" firstAttribute="top" secondItem="iG8-Sk-4yk" secondAttribute="bottom" constant="20" id="0dw-Ox-IrQ"/>
                                                <constraint firstItem="QoR-NZ-ee7" firstAttribute="top" secondItem="iG8-Sk-4yk" secondAttribute="bottom" constant="20" id="4Mi-Wr-tgG"/>
                                                <constraint firstItem="02X-OO-quw" firstAttribute="leading" secondItem="QoR-NZ-ee7" secondAttribute="trailing" constant="29" id="5dl-eC-EY6"/>
                                                <constraint firstItem="iG8-Sk-4yk" firstAttribute="top" secondItem="2LX-II-dzU" secondAttribute="bottom" constant="8" id="5lo-4D-f5j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aZU-6B-8FZ" secondAttribute="bottom" constant="5" id="7DN-rh-PpJ"/>
                                                <constraint firstItem="aZU-6B-8FZ" firstAttribute="top" secondItem="iG8-Sk-4yk" secondAttribute="bottom" constant="20" id="FSv-hC-Zd0"/>
                                                <constraint firstItem="2LX-II-dzU" firstAttribute="leading" secondItem="eka-kF-wj6" secondAttribute="leadingMargin" id="Fx6-DD-ViP"/>
                                                <constraint firstItem="iG8-Sk-4yk" firstAttribute="leading" secondItem="eka-kF-wj6" secondAttribute="leadingMargin" id="GrT-dD-kGB"/>
                                                <constraint firstItem="iG8-Sk-4yk" firstAttribute="trailing" secondItem="eka-kF-wj6" secondAttribute="trailingMargin" id="ahQ-uA-KZM"/>
                                                <constraint firstItem="QoR-NZ-ee7" firstAttribute="leading" secondItem="eka-kF-wj6" secondAttribute="leadingMargin" id="gdn-eC-YTD"/>
                                                <constraint firstItem="aZU-6B-8FZ" firstAttribute="trailing" secondItem="eka-kF-wj6" secondAttribute="trailingMargin" id="xOk-qz-WPV"/>
                                                <constraint firstItem="2LX-II-dzU" firstAttribute="top" secondItem="eka-kF-wj6" secondAttribute="topMargin" constant="5" id="yV7-Mr-fID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hEi-an-BOr" id="sqf-fR-gx4"/>
                            <outlet property="delegate" destination="hEi-an-BOr" id="ZNf-hI-geu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accountTF" destination="SuE-H2-SKJ" id="Gs9-jn-3BR"/>
                        <outlet property="callAnswer" destination="cQa-8B-eTI" id="gnE-T5-tQQ"/>
                        <outlet property="callDecline" destination="NTc-uC-fpA" id="dl8-Er-0ZE"/>
                        <outlet property="callHold" destination="qPp-PD-ASY" id="Maa-qW-1hE"/>
                        <outlet property="callTransfer" destination="H9T-uK-eJD" id="Vd3-Aw-ovB"/>
                        <outlet property="domainTF" destination="eHJ-9s-2Jb" id="8fb-a1-CNu"/>
                        <outlet property="numberTF" destination="iG8-Sk-4yk" id="QPy-E6-Jk6"/>
                        <outlet property="passwordTF" destination="UBP-D8-Fdx" id="LWH-oh-Yob"/>
                        <outlet property="portTF" destination="jmq-7T-ibN" id="dQt-Wq-Ohz"/>
                        <outlet property="stateLabel" destination="exN-TA-qMr" id="TH9-zS-G46"/>
                        <outlet property="useTLS" destination="k1F-V5-Goz" id="NlD-Y6-Zgp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpb-Cv-bAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
